allow system_app sysfs_mdnie:{ file lnk_file } rw_file_perms;
allow system_app sysfs_mdnie:dir search;
allow system_app sysfs_graphics:dir search;
allow system_app wificond:binder call;
allow system_app hal_light_default:binder call;

allow system_app mediaserver_exec:file { getattr read };
allow system_app proc_pagetypeinfo:file { open read };
allow system_app system_suspend_control_internal_service:service_manager find;
allow system_app system_suspend_control_service:service_manager find;

allow system_app proc_pagetypeinfo:file getattr;
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file read;
